
<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .table {
        width: 80%;
        border: none;
        margin-bottom: 20px;
        border-collapse: separate;
        margin-left: auto;
        margin-right: auto;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>FTPStat</title>
</head>
<body>
    <table class="table" border ="1" cellspacing="1" cellpadding="1">
    <tr>
        <th>Дата</th>
        <th>Имя файла</th>
        <th>Статус</th>
        <th>Описание ошибки</th>
    </tr>
    {% for select in selected %}
    <tr>
        <td> {{ select[0] }} </td>
        <td> {{ select[1] }} </td>
        <td> {{ select[2] }} </td>
        <td> {{ select[3] }} </td>
    </tr>
    {% endfor %}
    </table>
</body>
</html>
